<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        /*Doing internal css here*/
        .flag{
            margin-left: 320px;
            margin-top: 50px;
            border: 5px solid whitesmoke;

        }
        
        .middle img{
            width: 200px;
            margin-left: 350px;
            
        }
        .top{
            width: 900px;
            height: 200px;
            background-color: #FF671F;
            color: antiquewhite;
        }
        p{
            text-align: center;
            font-size: 5rem;
            margin: 0;
            padding-top: 50px;
        }
        .bottom{
            background-color: #046A38;
            width: 900px;
            height: 200px;
        }
        .middle{
            position: relative;
        }
      


    </style>
</head>
<body>
    <div class="flag">
        <div class="top">
            <p>My Motherland</p>
        </div>
        <div class="middle">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" alt="Ashok Chakra">
            </div>
        </div>
        <div class="bottom">
            <p>INDIA</p>
        </div>
    </div>
</body>
</html>